apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i85y8zttj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i85y8zttj-dotnet-basic-gitops